<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xw8-ua-X3E">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YIF-b1-xDN">
            <objects>
                <navigationController id="zHZ-6D-ihS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="n5I-vi-TUV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.96950584650000005" green="0.84473997349999996" blue="0.26231601830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="imk-Q6-Z9e" kind="relationship" relationship="rootViewController" id="0Cg-b9-5JR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tc-Xf-5BV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="98"/>
        </scene>
        <!--Detail-->
        <scene sceneID="czm-k4-WeF">
            <objects>
                <viewController title="Detail" id="imk-Q6-Z9e" customClass="y3DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0zb-JR-aaG"/>
                        <viewControllerLayoutGuide type="bottom" id="eLo-BA-ta9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6gc-rg-qXo">
                        <rect key="frame" x="0.0" y="0.0" width="1045" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="topRight" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="fc2-tX-zFA">
                                <rect key="frame" x="828.5" y="754" width="54" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <string key="text">▲
▲
▲
16:00</string>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="CDD-Xm-3nY">
                                <rect key="frame" x="0.0" y="980" width="1045" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2LR-Rh-nAJ"/>
                                    <barButtonItem systemItem="rewind" id="XEM-Hw-Cff">
                                        <connections>
                                            <action selector="pushReset:" destination="imk-Q6-Z9e" id="Zbv-mQ-vdz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="70" style="plain" systemItem="fixedSpace" id="X27-rS-X9c"/>
                                    <barButtonItem systemItem="play" id="oj5-zx-88X">
                                        <connections>
                                            <action selector="pushStart:" destination="imk-Q6-Z9e" id="Sv3-bf-WHm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="65" style="plain" systemItem="fixedSpace" id="GAi-bw-UxB"/>
                                    <barButtonItem image="bell" id="jIK-MJ-K6x">
                                        <connections>
                                            <action selector="pushBell:" destination="imk-Q6-Z9e" id="vcN-Z8-dcB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hQ7-b1-4yw"/>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="topRight" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="fB4-fG-Otd">
                                <rect key="frame" x="587" y="754" width="54" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <string key="text">▲
10:00</string>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <progressView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MLo-aK-hQ3">
                                <rect key="frame" x="58" y="740" width="932" height="2"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="progressTintColor" red="0.99384528400000005" green="0.70163750650000001" blue="0.25956043600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="topRight" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="4dS-ys-XLc">
                                <rect key="frame" x="704" y="754" width="54" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <string key="text">▲
▲
13:00</string>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="lLZ-8S-hhF">
                                <rect key="frame" x="52.5" y="102.5" width="940.5" height="512"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="860"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lLZ-8S-hhF" firstAttribute="centerX" secondItem="6gc-rg-qXo" secondAttribute="centerX" id="Bam-Uw-fBr"/>
                            <constraint firstItem="lLZ-8S-hhF" firstAttribute="width" secondItem="6gc-rg-qXo" secondAttribute="width" multiplier="0.9" id="bo9-wv-x4s"/>
                            <constraint firstItem="lLZ-8S-hhF" firstAttribute="height" secondItem="6gc-rg-qXo" secondAttribute="height" multiplier="0.5" id="dYm-fc-cgn"/>
                            <constraint firstItem="lLZ-8S-hhF" firstAttribute="centerY" secondItem="6gc-rg-qXo" secondAttribute="centerY" multiplier="0.7" id="fbl-yc-PzR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aO5-Bd-Ckf">
                        <barButtonItem key="rightBarButtonItem" style="done" id="efz-NH-TJD">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="j2z-F6-BnN">
                                <rect key="frame" x="995" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="timer">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="PRX-RH-bgT" kind="popoverPresentation" popoverAnchorView="j2z-F6-BnN" id="ASi-Aq-Y9n">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="counterLabel" destination="lLZ-8S-hhF" id="55Z-Gh-7EJ"/>
                        <outlet property="doubleTimeLabel" destination="4dS-ys-XLc" id="87i-9J-S6o"/>
                        <outlet property="editButton" destination="j2z-F6-BnN" id="Kji-wt-XtK"/>
                        <outlet property="navItem" destination="aO5-Bd-Ckf" id="vQ4-nZ-5b8"/>
                        <outlet property="operationBar" destination="CDD-Xm-3nY" id="ugV-Yt-jJD"/>
                        <outlet property="singleTimeLabel" destination="fB4-fG-Otd" id="DDv-Vd-8By"/>
                        <outlet property="timeProgressView" destination="MLo-aK-hQ3" id="uJ0-cx-CqO"/>
                        <outlet property="tripleTimeLabel" destination="fc2-tX-zFA" id="k31-TP-kED"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecy-Xa-dk8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.66406249999989" y="97.950219619326489"/>
        </scene>
        <!--Edit-->
        <scene sceneID="U6Y-wc-plC">
            <objects>
                <tableViewController title="Edit" id="PRX-RH-bgT" customClass="y3EditViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LJ5-y1-C3f">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableFooterView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="© 2012- Miyoshi Lab. Kochi Univ." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fLe-gY-K3E">
                            <rect key="frame" x="0.0" y="72" width="703" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="YJw-en-Q7u" style="IBUITableViewCellStyleDefault" id="y3d-M9-Ctv">
                                <rect key="frame" x="0.0" y="28" width="703" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y3d-M9-Ctv" id="SxL-tQ-pz9">
                                    <rect key="frame" x="0.0" y="0.0" width="703" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YJw-en-Q7u">
                                            <rect key="frame" x="15.5" y="0.0" width="672" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PRX-RH-bgT" id="MG3-za-qVa"/>
                            <outlet property="delegate" destination="PRX-RH-bgT" id="gRQ-wC-Pg2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07Q-Kl-ygw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="98"/>
        </scene>
        <!--Master-->
        <scene sceneID="BKp-JW-vG9">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="uAs-Rm-vQM" customClass="y3MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Czt-aF-BC8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="nvM-EM-hNt" detailTextLabel="fdK-0U-6Vc" style="IBUITableViewCellStyleSubtitle" id="IOe-O8-njz">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IOe-O8-njz" id="5Xv-JB-kNE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nvM-EM-hNt">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fdK-0U-6Vc">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uAs-Rm-vQM" id="vpQ-4T-v3p"/>
                            <outlet property="delegate" destination="uAs-Rm-vQM" id="wqg-2o-N4W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="9PF-D8-Y8Y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsX-aN-IfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="-675"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PBq-nz-HQh">
            <objects>
                <navigationController id="gbf-WQ-hJ7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jSE-7U-6X9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uAs-Rm-vQM" kind="relationship" relationship="rootViewController" id="0aL-Qn-Pjp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYV-28-6y6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="-675"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="l66-fg-XaA">
            <objects>
                <splitViewController id="xw8-ua-X3E" customClass="y3SplitViewController" sceneMemberID="viewController">
                    <connections>
                        <segue destination="gbf-WQ-hJ7" kind="relationship" relationship="masterViewController" id="JkB-tQ-RtD"/>
                        <segue destination="zHZ-6D-ihS" kind="relationship" relationship="detailViewController" id="Guy-hr-3pR"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOp-Un-kgv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1108" y="-278"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" width="30" height="30"/>
        <image name="timer" width="30" height="30"/>
    </resources>
</document>
